{
  "name": "huang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangyanbei123/TestService.git"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangyanbei123/TestService/issues"
  },
  "homepage": "https://github.com/huangyanbei123/TestService#readme"
}
